<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>George Fought's Portfolio</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/parallax.css">
</head>

<body>
    <div class="container">
        <header>
            <a class="logo" href="#">George Fought</a>
            <nav>
                <ul>
                    <li><button class="btn"><a href="index.html">About Me</a></button></li>
                    <li><button class="btn"><a href="parallax-projects.html">My Projects</a></button></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- <h1>My Projects</h1> -->
            <div class="wrapper"></div>

            <!-- topic4 -->
            <div class="parallax-four">
                <h1 class="text-over-parallax">ComparEv</h1>
                <div class="cards2">
                    <article class="card">
                        <h2>Utilized:</h2>
                        <p>•Visual Studio Code (VS code)</p>
                        <p>•Java •JavaScript •HTML5 •CSS3</p>
                        <p>•Spring •Springboot •RESTful APIs</p>
                        <p>•Object Oriented Programming (OOP)</p>
                        <p>•AJAX •Single Page Application (SPA)</p>
                        <p>•Test Driven Development (TDD)</p>
                        <p>•Agile (Scrum) •KanBan •Bash</p>
                        <p>•Source Control •Git •GitHub</p>
                        <p>•Paired & Mob Programming</p>
                    </article>
                </div>
            </div>

            <div class="topic4">
                <div class="article-flex">
                    <div class="article">
                        <a href="https://github.com/2021-Summer-Cohort/transportation-ev-transition"
                            target="_blank"><img src="/images/ComparEv-code.png"></a>
                        <h5>Checkout the Code!</h5>
                    </div>
                    <div class="article">
                        <a href="https://wcci-ev-transition.herokuapp.com" target="_blank"><img
                                src="/images/ComparEv-action.png"></a>
                        <h5>See the site in action!</h5>
                    </div>
                </div>
            </div>

            <!-- topic1 -->
            <div class="parallax-one">
                <h1 class="text-over-parallax">Desert Island Jukebox</h1>
                <div class="cards2">
                    <article class="card">
                        <h2>Utilized:</h2>
                        <p>•Visual Studio Code (VS code)</p>
                        <p>•Java •JavaScript •HTML5 •CSS3</p>
                        <p>•Spring •Springboot •RESTful APIs</p>
                        <p>•Object Oriented Programming (OOP)</p>
                        <p>•AJAX •Single Page Application (SPA)</p>
                        <p>•Test Driven Development (TDD)</p>
                        <p>•Agile (Scrum) •KanBan •Bash</p>
                        <p>•Source Control •Git •GitHub</p>
                        <p>•Paired & Mob Programming</p>
                    </article>
                </div>
            </div>

            <div class="topic1">
                <div class="article-flex">
                    <div class="article">
                        <a href="https://github.com/2021-Summer-Cohort/album-review-site-the-4-spinners"
                            target="_blank"><img src="/images/DesertIslandJukeboxCode.png"></a>
                        <h5>Checkout the Code!</h5>
                    </div>
                    <div class="article">
                        <a href="https://infinite-reef-desert-island.herokuapp.com/" target="_blank"><img
                                src="/images/DesertIslandJukebox.png"></a>
                        <h5>See the site in action!</h5>
                    </div>
                </div>
            </div>

            <!-- topic2 -->

            <div class="parallax-two">
                <h1 class="text-over-parallax">Console Maker</h1>
                <div class="cards2">
                    <article class="card">
                        <h2>Utilized:</h2>
                        <p>•Visual Studio Code (VS code)</p>
                        <p>•JavaScript •Jasmine (TDD)</p>
                        <p>•HTML5 •CSS3 •Grid</p>
                        <p>•Test Driven Development (TDD) </p>
                        <p>•Agile (Scrum) •KanBan</p>
                        <p>•Source Control •Git •GitHub •Bash</p>
                    </article>
                </div>

            </div>

            <div class="topic2">
                <div class="article-flex">
                    <div class="article">
                        <a href="https://github.com/2021-Summer-Cohort/donut-maker-GeorgeFought" target="_blank"><img
                                src="/images/ConsoleMaker-Code.png"></a>
                        <h5>Checkout the code!</h5>
                    </div>

                    <div class="article">
                        <a href="https://georgefought.github.io/consoleMaker/" target="_blank"><img
                                src="/images/ConsoleMaker-Site.png"></a>
                        <h5>See the Site In Action!</h5>
                    </div>
                </div>
            </div>

            <!-- topic3 -->

            <div class="parallax-three">
                <h1 class="text-over-parallax">TomaGOATchi</h1>
                <div class="cards2">
                    <article class="card">
                        <h2>Utilized:</h2>
                        <p>•Java •Agile (Scrum)</p>
                        <p>•Object Oriented Programming (OOP) </p>
                        <p>•Test Driven Development (TDD) </p>
                        <p>•KanBan •Source Control</p>
                        <p>•Git •GitHub •Bash</p>
                        <p>•Remote Collaboration </p>
                        <p>•Paired & Mob Programming</p>
                    </article>
                </div>
            </div>

            <div class="topic3">
                <div class="article-flex">
                    <div class="article">
                        <a href="https://github.com/2021-Spring-Cohort/virtual-pet-tomagoatchi" target="_blank"><img
                                src="/images/TomaGOATchi-Code.png"></a>
                        <h5>Check out the code!</h5>
                    </div>

                    <div class="article">
                        <a href="https://github.com/2021-Spring-Cohort/virtual-pet-tomagoatchi" target="_blank"><img
                                src="/images/tomagoatchi.gif"></a>
                        <h5>Checkout the Code!</h5>
                    </div>

                </div>
                <footer class="footer2">
                    <small>© 2021 George Fought</small>
                </footer>
            </div>
        </main>
    </div>
</body>

</html>